████████▄   ▄██████▄  ▀████    ▐████▀                                        
███   ▀███ ███    ███   ███▌   ████▀                                         
███    ███ ███    ███    ███  ▐███                                           
███    ███ ███    ███    ▀███▄███▀                                           
███    ███ ███    ███    ████▀██▄                                            
███    ███ ███    ███   ▐███  ▀███                                           
███   ▄███ ███    ███  ▄███     ███▄                                         
████████▀   ▀██████▀  ████       ███▄                                        
                                                                             
▀█████████▄  ▄██   ▄                                                         
  ███    ███ ███   ██▄                                                       
  ███    ███ ███▄▄▄███                                                       
 ▄███▄▄▄██▀  ▀▀▀▀▀▀███                                                       
▀▀███▀▀▀██▄  ▄██   ███                                                       
  ███    ██▄ ███   ███                                                       
  ███    ███ ███   ███                                                       
▄█████████▀   ▀█████▀                                                        
                                                                             
▀█████████▄     ▄████████    ▄████████    ▄████████  ▄███████▄     ▄████████ 
  ███    ███   ███    ███   ███    ███   ███    ███ ██▀     ▄██   ███    ███ 
  ███    ███   ███    ███   ███    █▀    ███    █▀        ▄███▀   ███    █▀  
 ▄███▄▄▄██▀   ▄███▄▄▄▄██▀  ▄███▄▄▄      ▄███▄▄▄      ▀█▀▄███▀▄▄  ▄███▄▄▄     
▀▀███▀▀▀██▄  ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀▀███▀▀▀       ▄███▀   ▀ ▀▀███▀▀▀     
  ███    ██▄ ▀███████████   ███    █▄    ███    █▄  ▄███▀         ███    █▄  
  ███    ███   ███    ███   ███    ███   ███    ███ ███▄     ▄█   ███    ███ 
▄█████████▀    ███    ███   ██████████   ██████████  ▀████████▀   ██████████ 
               ███    ███                                                   


=======================================

A nice little bit of information regarding the Midlothian High School history teacher known as Mrs. Hicks
Enjoy!
                                      
(Apologies for lack of info, a bunch of sources said different things from one another)                                            
+---------------------------------------------------------------+
|                      Table of contents                        | 
+---------------------------------------------------------------+
|      0x01  Introduction.............................          |
|      0x02  Personal Information.....................          |
|      0x03  Social Media Accounts....................          |         
|      0x04  Family Members Information...............          |
|      0x05  House Information........................          |         
+---------------------------------------------------------------+
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
+---------------------------------------------------------------+
|                      0x01  Introduction                       |
+---------------------------------------------------------------+
Mrs. Hicks just gets on everyones nerves with the countless 50
assignments a day, it gets quite annoying. I'm here to show her
whats up and to hopefully let her know who the real big dawg is.
+---------------------------------------------------------------+
|                  0x02  Personal Information                   |
+---------------------------------------------------------------+
Name - Jillana Lynn Hicks
Mugshot - N/A
Occupation - High School History Teacher
Race - White
Ethnicity - White-American
Gender - Female
Sexuality - Straight
Relationship Status - Single LOL
D.O.B - Feb 1963
Age - 60
Mobile Phone Number - 804-745-2770
Home Phone Number - 804-745-3272
Voice Mail - https://spydialer-recordings.s3.amazonaws.com/2023_03/296ce268-b8d2-45eb-83ed-9c9ad7937c67.mp3
------------------------------------------------
Direct Address - 2460 Camelback Rd, North Chesterfield, VA 23236  
Country - United States of America
State - Virginia
City - Chesterfield
Town - North Chesterfield
ZIP - 23236
------------------------------------------------
Information Link - N/A
+---------------------------------------------------------------+
|                  0x03  Social Media Accounts                  |
+---------------------------------------------------------------+
Online Alias - Lynn
E-mail - hicksetc@msn.com
Work Email - jillana_hicks@ccpsnet.net
Facebook - https://www.facebook.com/public/Jillana%20L%20Hicks%20north%20chesterfld
(Not on very much social media)
+---------------------------------------------------------------+
|               0x05  Family Members Information                |
+---------------------------------------------------------------+
-???-
NAME - Charles E Hicks
AGE/D.O.B - 64
MUGSHOT - N/A
ADDRESS - Somewhere in Texas 
HOME PHONE NUMBER - N/A
EMAIL - chicks@tanmarcompanies.com

(Everyone else is dead and idek what part of the family Charles is 💀. If you really want more family members info reach out to me some how...) 
+---------------------------------------------------------------+
|                    0x06  House Information                    |
+---------------------------------------------------------------+
Direct Address - 2460 Camelback Rd, North Chesterfield, VA 23236
Country - United States of America
State - Virginia
City - Chesterfield
Town - North Chesterfield
ZIP - 23236
------------------------------------------------
Floors - 3
Rooms - 8.5
Area (sqft) - 3,456
Bedroom - 4
Kitchen - 1
Bathroom - 4.5
Garage - 1
Condition - Moderate
------------------------------------------------
Rent (pcm) - $3,169
Buy - $531,600
Tax - $4,432 +0.7%
Parcel Number - 755693428100000
Property Photo - https://www.google.com/maps/place/2460+Camelback+Rd,+Richmond,+VA+23236/@37.4642672,-77.5611266,3a,75y,173.23h,90t/data=!3m8!1e1!3m6!1soBoSjLDZcbtAljjYmGm9xQ!2e0!5s20221101T000000!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DoBoSjLDZcbtAljjYmGm9xQ%26cb_client%3Dsearch.gws-prod.gps%26w%3D360%26h%3D120%26yaw%3D173.22603%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192!4m15!1m8!3m7!1s0x89b10d34c678a12b:0x277812c2ea205732!2s2460+Camelback+Rd,+Richmond,+VA+23236!3b1!8m2!3d37.463877!4d-77.5610687!16s%2Fg%2F11c0zjdmbf!3m5!1s0x89b10d34c678a12b:0x277812c2ea205732!8m2!3d37.463877!4d-77.5610687!16s%2Fg%2F11c0zjdmbf